apiVersion: v1
kind: Service
metadata:
  name: experimental
  namespace: {{ template "ocis.namespace" . }}
  labels:
    app: experimental
    {{- include "ocis.labels" . | nindent 4 }}
spec:
  selector:
    app: experimental
  ports:
    - name: http
      port: 9180
      protocol: TCP
