{{ if .Values.services.antivirus.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: antivirus
  namespace: {{ template "ocis.namespace" . }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: antivirus
  {{- if and (not .Values.autoscaling.enabled) (.Values.services.antivirus.replicas) }}
  replicas: {{ .Values.services.antivirus.replicas }}
  {{- end }}
  {{- if .Values.deploymentStrategy }}
  strategy: {{ toYaml .Values.deploymentStrategy | nindent 4 }}
  {{ end }}
  template:
    metadata:
      labels:
        app: antivirus
        {{- include "ocis.labels" . | nindent 8 }}
    spec:
      securityContext:
          fsGroup: {{ .Values.securityContext.fsGroup }}
          fsGroupChangePolicy: {{ .Values.securityContext.fsGroupChangePolicy }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: antivirus
      containers:
        - name: antivirus
          image: {{ template "ocis-antivirus.image" $ }}
          imagePullPolicy: {{ .Values.services.antivirus.image.pullPolicy }}
          securityContext:
            runAsNonRoot: true
            runAsUser: {{ .Values.securityContext.runAsUser }}
            runAsGroup: {{ .Values.securityContext.runAsGroup }}
            readOnlyRootFilesystem: true
          env:
            {{ if .Values.services.antivirus.goMemLimit }}
            - name: GOMEMLIMIT
              value: {{ .Values.services.antivirus.goMemLimit }}
            {{ end }}

            - name: ANTIVIRUS_LOG_COLOR
              value: "{{ .Values.logging.color }}"
            - name: ANTIVIRUS_LOG_LEVEL
              value: info
            - name: ANTIVIRUS_LOG_PRETTY
              value: "{{ .Values.logging.pretty }}"

            - name: ANTIVIRUS_DEBUG_ADDR
              value: 0.0.0.0:9205

            - name: ANTIVIRUS_DEBUG_PPROF
              value: "true"

            - name: ANTIVIRUS_EVENTS_ENDPOINT
              value: nats:9233
            - name: ANTIVIRUS_EVENTS_TLS_INSECURE
              value: "true"

            - name: ANTIVIRUS_SCANNER_TYPE
              value: icap

            - name: ANTIVIRUS_ICAP_URL
              value: "{{ .Values.services.antivirus.icapURL }}"

            - name: ANTIVIRUS_MAX_SCAN_SIZE
              value: 1000MB

          resources: {{ toYaml .Values.services.antivirus.resources | nindent 12 }}
          ports:
            - name: metrics-debug
              containerPort: 9205
{{ end }}
