apiVersion: apps/v1
kind: Deployment
metadata:
  name: antivirus
  namespace: {{ template "ocis.namespace" . }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: antivirus
  {{- if and (not .Values.autoscaling.enabled) (.Values.replicas) }}
  replicas: {{ .Values.replicas }}
  {{- end }}
  {{- if .Values.deploymentStrategy }}
  strategy: {{ toYaml .Values.deploymentStrategy | nindent 4 }}
  {{ end }}
  template:
    metadata:
      labels:
        app: antivirus
        {{- include "ocis.labels" . | nindent 8 }}
    spec:
      securityContext:
          fsGroup: {{ .Values.securityContext.fsGroup }}
          fsGroupChangePolicy: {{ .Values.securityContext.fsGroupChangePolicy }}
      initContainers:
        - name: clean-data
          image: busybox
          securityContext:
            runAsNonRoot: false
            runAsUser: 0
          command: ["rm", "-rf", "/var/lib/ocis/antivirus/*"]
          volumeMounts:
          - name: antivirus-data
            mountPath: /var/lib/ocis/antivirus
      {{- if and $.Values.services.antivirus.persistence.enabled $.Values.services.antivirus.persistence.chownInitContainer }}
        - name: init-chown-data
          image: busybox
          securityContext:
            runAsNonRoot: false
            runAsUser: 0
          command: ["chown", "-R", "{{ .Values.securityContext.runAsUser }}:{{ .Values.securityContext.runAsGroup }}", "/var/lib/ocis/antivirus"]
          volumeMounts:
          - name: antivirus-data
            mountPath: /var/lib/ocis/antivirus
      {{ end }}
      containers:
        - name: antivirus
          image: {{ template "ocis-antivirus.image" $ }}
          imagePullPolicy: {{ .Values.services.antivirus.image.pullPolicy }}
          securityContext:
            runAsNonRoot: true
            runAsUser: {{ .Values.securityContext.runAsUser }}
            runAsGroup: {{ .Values.securityContext.runAsGroup }}
            readOnlyRootFilesystem: true
          env:
            - name: ANTIVIRUS_LOG_COLOR
              value: "{{ .Values.logging.color }}"
            - name: ANTIVIRUS_LOG_LEVEL
              value: info
            - name: ANTIVIRUS_LOG_PRETTY
              value: "{{ .Values.logging.pretty }}"

            - name: ANTIVIRUS_EVENTS_ENDPOINT
              value: nats:9233

            - name: ANTIVIRUS_FILE_PATH
              value: "/var/lib/ocis/antivirus"

            - name: ANTIVIRUS_SCANNER_TYPE
              value: icap

            - name: ANTIVIRUS_ICAP_URL
              value: "{{ .Values.services.antivirus.icapURL }}"

            - name: ANTIVIRUS_MAX_SCAN_SIZE
              value: 1500MB

          resources: {{ toYaml .Values.services.antivirus.resources | nindent 12 }}
          volumeMounts:
            - name: antivirus-data
              mountPath: /var/lib/ocis/antivirus
      volumes:
      {{ if .Values.services.antivirus.persistence.enabled }}
        - name: antivirus-data
          persistentVolumeClaim:
            claimName: antivirus-data
      {{ else }}
        - name: antivirus-data
          emptyDir: {}
      {{ end }}
