apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: storage-users
spec:
  selector:
    matchLabels:
      app: storage-users
  endpoints:
  - port: metrics
    interval: "10s"
    scrapeTimeout: "10s"
    path: /metrics
