apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
  namespace: {{ template "ocis.namespace" . }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
data:
  web.yaml: |
    ---
    web:
      config:
{{- if gt (len .Values.services.web.externalApplications) 0 }}
        external_apps:
{{- toYaml .Values.services.web.externalApplications | nindent 10 }}
{{- end }}
{{- if gt (len .Values.services.web.applications) 0 }}
        applications:
{{- toYaml .Values.services.web.applications | nindent 10 }}
{{- end }}
        options:
          disableFeedbackLink: true
          previewFileMimeTypes:
            - image/gif
            - image/png
            - image/jpeg
            - text/plain
            - image/tiff
            - image/bmp
            - image/x-ms-bmp
